[
    {
        "caption": "SublimePySide: Create new Qt Project from template",
        "command": "create_qt_project"
    },
    {
        "caption": "SublimePySide: Convert PyQt4 to PySide syntax",
        "command": "convert_py_qt42_py_side"
    },
    {
        "caption": "SublimePySide: Convert PySide to PyQt4 syntax",
        "command": "convert_py_side2_py_qt4"
    },
    {
        "caption": "SublimePySide: Open file with Qt Designer",
        "command": "open_file_in_designer"
    },
    {
        "caption": "SublimePySide: Create new Qt Designer file from template",
        "command": "new_dialog"
    },
    {
        "caption": "SublimePySide: Open QDBusViewer",
        "command": "open_qdbusviewer"
    },
    {
        "caption": "SublimePySide: Open Qt Linguist",
        "command": "open_linguist"
    },
    {
        "caption": "SublimePySide: Run lupdate to generate TS files",
        "command": "generate_translations"
    }
]
