/*
    SublimePySide default settings
*/
{
    /*
        Sets the path to PySide Tools
    */
    "sublimepyside_tools_map":
    {
        "uic": "/usr/bin/pyside-uic",
        "lupdate": "/usr/bin/pyside-lupdate",
        "rcc": "/usr/bin/pyside-rcc"
    },

    /*
        Sets the path to Qt Tools
    */
    "sublimepyside_qt_tools_map":
    {
        "linguist": "/usr/bin/linguist",
        "designer": "/usr/bin/designer",
        "qdbusviewer": "/usr/bin/qdbusviewer"
    },

    /*
        Sets the package name (do not edit)
    */
    "sublimepyside_package": "PySide",

    /*
        Sets the data directory (do not edit)
    */
    "sublimepyside_data_dir": "data",

    /*
        Sets the Qt Library to use
    */
    "sublimepyside_library": "PySide",

    /*
        If is set to true, SublimePySide should ask about which libraary to use
        PySide or PyQt4
    */
    "sublimepyside_library_ask": true
}
