/*
    SublimePySide default settings
*/
{
    /*
        Sets the path to PySide Tools
    */
    "sublimepyside_tools_map":
    {
        "uic": "/usr/bin/pyside-uic",
        "lupdate": "/usr/bin/pyside-lupdate",
        "rcc": "/usr/bin/pyside-rcc"
    },

    /*
        Sets the path to Qt Tools
    */
    "sublimepyside_qt_tools_map":
    {
        "linguist": "/usr/bin/linguist",
        "designer": "/usr/bin/designer",
        "qdbusviewer": "/usr/bin/qdbusviewer"
    },

    /*
        Sets the package name (do not edit)
    */
    "sublimepyside_package": "PySide",

    /*
        Sets the data directory (do not edit)
    */
    "sublimepyside_data_dir": "data",

    /*
        Sets the Qt Library to use
    */
    "sublimepyside_library": "PySide",

    /*
        If is set to true, SublimePySide should ask about which libraary to use
        PySide or PyQt4
    */
    "sublimepyside_library_ask": true,

    /*
        Options for RCC command
    */
    "sublimepyside_rcc_options": {
        /*
            if output_file is set as same_rc, SublimePySide will automatically
            save the output to a file called <origin_qrc_file>_rc.py it will
            ask you for a name otherwise
        */
        "output_file": "same_rc",

        /*
            compression_level could be a valid value between 0 and 9, de default
            is just -1 which specifies zlib's default compression

            for more information look at: http://qt-project.org/doc/qt-4.8/qbytearray.html#qCompress
        */
        "compression_level": -1,

        /*
            when no_compress is set as true, rcc doesn't compress files at all
        */
        "no_compress": false,

        /*
            when root_path is set, all the resources paths are prefixed with it
        */
        "root_path": ""

    }
}
